<!DOCTYPE html>
<html>
<head>
	<title>Layout</title>
	<style type="text/css">
		body{width: 1000px;
			height: 1500px;}
		#header{
			background-color: yellow;
			width: 100%;
			height:20%;
			
			a{text-align: center;
				text-decoration: none;
				font-family: Verdana;
				background-color:lightyellow;
				height: 10px;
				width: 30px;
				font-color:none;}
		}
		#left{
			width: 18%;
			height: 70%;
			background-color: green;
			display: inline-block;
		}
		#center{
			width: 58%;
			height: 70%;
			background-color: lightgreen;
			display: inline-block;

		}
		#right{
			width:18%;
			height:70%;
			background-color: lightskyblue;
			float: right;
			display: inline-block;
		}
		#footer{
			height: 10%;
			width: 100%;
			background-color: orange;
		}
	</style>

</head>
<body>
<header>
	<div id="logo">
	<img src="http://static.wixstatic.com/media/41d000_1fa1d6372cf8d61424f074adf0c18fc4.png/v1/fill/w_169,h_235,al_c,usm_0.66_1.00_0.01/41d000_1fa1d6372cf8d61424f074adf0c18fc4.png", style="padding:5px">
	<div id="nav">
		<a href="home">Home</a>
		<a href="about">About</a>
		<a href="contact">Contact</a>
	</div>
</header>
</div>
  <div id="left">
  	<ol>
  		<li>Natural Forests</li>
  		<li>Urban Landscapes</li>
  		<li>House Gardens</li>
  		<li>News</li>
  	</ol>
  </div>
  <div id="center">
  <img src="http://static.wixstatic.com/media/41d000_1fa1d6372cf8d61424f074adf0c18fc4.png/v1/fill/w_169,h_235,al_c,usm_0.66_1.00_0.01/41d000_1fa1d6372cf8d61424f074adf0c18fc4.png" ,="" style="padding:5px">
  
  <h3><strong>Ecologists discover when, how tropical trees regenerate</strong> </h3>> 
  
<p>
Nouabale-Ndoki National Park is a tree-dotted enclave in Central Africa’s Republic of Congo. Heavy logging surrounds the park, but it still has one of the largest intact forests in Africa. In recognition, it recently became a UNESCO World Heritage Site.

Trees–thousands of them–make up a forest. How did Nouabale-Ndoki’s trees become so numerous, and how do they stay that way?

The answer, say biologists, lies far below the tree canopy, in the soil where seedlings sprout.</p> 
</div>
  <div id="right">
  <h4><strong>Articles</strong></h4>
  	<ol>
  		<li>Vegetables in Your Backyard</li>
  		<li>Growing a Jungle in the City</li>
  		<li>Environmental Education for Schools</li>
  		<li>Ecological Research in the Next Decades</li>
  	</ol>
  </div>
  <div id="footer">
  <p>Join us</p>
  <p>The Society for a Green Earth</p>
  <p>Jalan Hijau, Desa Permai, 49000 Hulu Langat, Selangor, Malaysia</p>
  </div>

</body>
</html>